# Configuring isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
atomic = true

# https://github.com/timothycrosley/isort#multi-line-output-modes
# 3 - Vertical Hanging Indent
multi_line_output = 3

known_pathlib_revised=pathlib_revised
import_heading_pathlib_revised=https://github.com/jedie/pathlib_revised/

known_tqdm=tqdm
import_heading_tqdm=https://github.com/tqdm/tqdm

known_iterfilesystem=iterfilesystem
import_heading_iterfilesystem=https://github.com/jedie/IterFilesystem

known_pyhardlinkbackup=pyhardlinkbackup
import_heading_pyhardlinkbackup=https://github.com/jedie/PyHardLinkBackup

default_section=THIRDPARTY
sections=FUTURE,STDLIB,EXTERNAL,tqdm,THIRDPARTY,FIRSTPARTY,pathlib_revised,iterfilesystem,pyhardlinkbackup,LOCALFOLDER



